<!doctype html>
<html lang="en" data-ng-app="xplorationApp">

    <head>
        <title data-ng-bind="site_tit_cont">Xploration Station: Science for everyone | STEM Education Videos</title>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Language" content="en" />
        <meta name="description"  content="Xploration Station explores space with Emily Calandrelli, DIY science experiments with Steve Spangler, our planet, future tech, and STEM with engaging videos."/>
        <meta name="keywords"  content="{{site_tags}}"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
        <base href="/" />
        <!-- {{site_desc_cont}}-->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">


    </head>

    <body data-ng-controller="AppCtrl as vm" class="{{ $state.current.data.ngclass}}">
        <div class="loading-overlay"  id="loading_icon" data-ng-if="loading">
            <span class="fa fa-spinner fa-spin loading-icon"></span>  
        </div>
        <div id="app" class="app ng-scope app-aside-fixed" data-ui-view></div>
        <!--<script src="//ap.lijit.com/www/delivery/fpi.js?z=451136&width=300&height=250"></script>-->
        <script src="http://platform.twitter.com/widgets.js"></script>
        <script src="scripts/vendor.js"></script>
        <script src="scripts/scripts.js"></script>
        <!-- Lazy loading -->
        <!-- Google Analytics Code Starts Here -->
        <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-72242973-1', 'auto');
                    ga('send', 'pageview');

        </script>
        <!-- end here -->
    </body>

</html>
